{
  "name": "content",
  "type": "module",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-wrangler-config.mjs",
    "predev": "node scripts/generate-wrangler-config.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.15.2",
    "@nuxt/eslint": "1.17.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "4.10.0",
    "@takumi-rs/core": "^2.10.0",
    "@takumi-rs/wasm": "^2.10.0",
    "@vueuse/core": "14.4.0",
    "@vueuse/nuxt": "14.4.0",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.38.0",
    "nuxt": "^4.5.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.41",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.71",
    "@nuxtjs/robots": "6.1.5",
    "@nuxtjs/sitemap": "8.3.4",
    "nuxt-og-image": "6.7.8",
    "tailwindcss": "^4.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
